{
    "editor.tabSize": 4,
    "editor.autoIndent": true,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "files.associations": {
        "*.h": "c"
    },
    "workbench.editor.showTabs": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "bsq/.prior_art/repos/*": true,
        "fillit/prior_art/*": true
    },
    "C_Cpp.default.includePath": [
        "fillit"
    ],
    "workbench.colorTheme": "Monokai Dimmed",
    "vim.disableExtension": false,
    "editor.renderWhitespace": "all",
    "[python]" : {
        "editor.insertSpaces": true
    },
    "window.zoomLevel": 0,
    "42header.email": "student@42.fr",
    "42header.username": "student"
}
